<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #main{
    height: 8vh;
    width: 100vw;
    background-color: black;
    color: white;
    display:flex;

  }
  ul{
    display: flex;
    justify-content: space-around;
    width: 60vw;
   }
   li{
    margin-top: 15px;
    list-style: none;
   }

  #search{
 margin-top: 4px;
 margin-left: 40px;
 padding: 4px;
 width: 190px;
  }
  #box{
    margin-top: 8px;
    margin-left: 95px;
  }
  #button{
    padding: 2px;
  }
  #list>ul>li:hover{
    background-color: white;
    color: black;
    padding: 2px;
    border-radius: 10px;

  }

  
  
  
  </style>
</head>
<body>
<div id="main">
  <div id="list">
    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>About us </li>
      <li>Contact us</li>
    </ul>
  </div>
  <div id="box">
    <input type="text" id="search" placeholder="Search">
    <button id="button">Search</button>
  </div>
  
</div>
</body>
</html>
